<head>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
		<script src="js/bootstrap.min.js">
</script>
	</head>

	<body>
		<div id="myModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">

						<h4 class="modal-title">Congratulations !!!</h4>
						<button type="button" class="close" data-dismiss="modal" onclick =reseturl();>&times;</button>
					</div>
					<div class="modal-body">
						<p>Data Submited Successfully...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id = "modalcl" onclick =reseturl(); data-dismiss="modal">Close</button>
					</div>
				</div>

			</div>
		</div>

		<div class="container ">
			<div class="h-100  row align-items-center justify-content-center">
				<form action="../submitdata" method="post">
					<div class="form-group">
						<label for="exampleInputEmail1">First Name</label>
						<input type="name" class="form-control" name="fname" id="fname" aria-describedby="emailHelp" placeholder="Enter First Name">

						</div>
						<div class="form-group ">
							<label for="exampleInputPassword1">Last Name</label>
							<input type="name" class="form-control"  name="lname"  id="lname" placeholder="Last Name">
							</div>
							<div class="col -sm-4">
								<button type="submit" class="btn btn-primary col -sm-4" name="submitdata" value="submit">Submit</button>
							</div>
							<br>
								<div class="col -sm-4" >
									<button type="submit" class="btn btn-primary col -sm-4" name="viewdata" value="view">View Data</button>

								</div>

							</form>
						</div>
					</div>
					<script type="text/javascript">
var url = window.location.href;

if(url.indexOf('?submit=1') != -1 || url.IndexOf('/submit=1') != -1) {
    $('#myModal').modal('show');
}
function  reseturl()
{
window.location = "./index.html";
};
					</script>
				</body>